
wolfOneCell=30
wolfWeight=50
wolf.move=3
wolf.satiety=8

boaOneCell=30
boaWeight=15
boa.move=1
boa.satiety=3

foxOneCell=30
foxWeight=8
fox.move=2
fox.satiety=2

bearOneCell=5
bearWeight=500
bear.move=2
bear.satiety=80

eagleOneCell=20
eagleWeight=6
eagle.move=3
eagle.satiety=1

horseOneCell=20
horseWeight=400
horse.move=4
horse.satiety=60